<!DOCTYPE html>
<html>
   
    <head>
        <script type="text/css">
a {
    position:fixed;
        top:0px;
    width:100%;
    background-color:#442433;
}

.navbarlinks{
    float:right;
    Width:50px;
    display:block;
}

.maincontent{
    margin-top: 40px;
}</script>
        <title>Anisha Thompson's Site</title>
<!-- Title name lets make it a bit bigger and really clean and thin lettering.-->
<div id="navbar">
<h1>Anisha Thompson</h1>
                                                  
<!--Menu Translate to: Move it to the right of the screen. Change the Font. Color too.--> 
        <div id="navbarlinks">
            
        <a href="">Home|</a>
        <a href="http://nishathomp93.deviantart.com/">Art|</a>
        <a href="http://nishathomp93.tumblr.com/">Blog</a>
        <br>
        </div>
        </div>
    <!-- Lets separate the page so that the top menu is fixed and the reest of the page scrolls-->
                                                                                                                           
        <body>

            
        <h2>Experience</h2>
                                                                                                                    
            
        <table>
            <tr>
                <!--Change image size via CSS File Later-->
        <td rowspan="3"><img src="https://pbs.twimg.com/profile_images/2623577738/5u38bvd3nkd66jg4b7d0_400x400.png">
            </td>
                <td>Lovers Lane</td>
                <td>Oct. 2016-Mar.2017</td>
            </tr>
        <tr>
            <td>Indianapolis, IN</td>
            <td>Notable Achievement:Employee of the Month Febuary 2017</td>
            </tr>
        <tr>
            <td colspan:"2">Duties:</td>
            </tr>
        </table>
            
              <table>
            <tr>
                <!--Change image size via CSS File Later-->
        <td rowspan="3"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/22/American_Eagle_Outfitters_logo.svg/1200px-American_Eagle_Outfitters_logo.svg.png">
            </td>
                <td>American Eagle Outfitters</td>
                <td>Oct. 2015-Mar.2016</td>
            </tr>
        <tr>
            <td>Indianapolis, IN</td>
            <td>Notable Achievement:</td>
            </tr>
        <tr>
            <td colspan:"2">Duties:</td>
            </tr>
        </table>
                           </h
                    
                           </html>
            
        </body>